language: python

sudo: false

env:
  - LUA='lua=5.1'
  - LUA='lua=5.2'
  - LUA='lua=5.3'
  - LUA='luajit=2.0'
  - LUA='luajit=2.1'

before_install:
  - pip install hererocks
  - hererocks luaenv --$LUA --luarocks latest
  - source luaenv/bin/activate
  - luarocks install busted

install:
  - luarocks make
  - rm -rf hashids

script:
  - busted
